.device_model_wrapper{
    overflow: hidden;
    .form_wrapper{
        width: 1000px;
        overflow: hidden;
        margin: 20px auto;
    }
    .ant-form-item {
        float: left;
        width: 50%;
    }
}
