*{
    padding: 0;
    margin: 0;
    font-family: "Microsoft YaHei UI";
}
html,body,#root,.warp{
    width: 100%;
    height: 100%;
}
li{
    list-style: none;
}
body{
    font-weight: normal;
    overflow: hidden;
}
.ant-table-row td{
    max-width: 7vw;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.left{
    float: left;
}
.right{
    float: right;
}
.marginleft20{
    margin-left: 20px;
}
.marginright20{
    margin-right: 20px;
}
.marginleft10{
    margin-left: 10px;
}
.marginright10{
    margin-right: 10px;
}

